<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width inital-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .header {
        background-color: khaki;
        text-align: center;
        padding: 15px;
      }
      .nav {
        background-color: lavender;
        width: 20%;
        float: left;
        height: 100rem; /*1rem = 10px*/
        text-align: center;
      }
      .nav a {
        display: block;
        width: 100%
      }
      .main {
        float: left;
        background-color: aqua;
        padding: 20px;
        width: 60%;
        text-align: center;
      }
      .aside {
        float: left;
        background-color: coral;
        width: 20%;
      }
      .aside #about {
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        color: #e5e5e5;
        width: 100%;
      }
      .aside #detail {
        text-align: center;
        color: darkmagenta;
      }
      .footer {
        background-color: lightgray;
        text-align: center;
        font-size: 20px;
        text-shadow:5px 3px tomato;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Hello World</h1>
    </div>
    <div style="overflow: auto">
      <div class="nav">
        <a href="https://www.youtube.com/">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      <div class="main">
        <p id="paragraph">
            Dôi khi tranh luận tổng thống 
            không có nhiều tác động đến kết quả bầu cử. 
            Tuy nhiên, nó được coi là đã đóng vai trò quan 
            trọng làm nên chiến thắng cho John F. Kennedy. 
            Kennedy đã giành được thiện cảm từ khán giả 
            truyền hình với vẻ ngoài điển trai và khả năng 
            lập luận lưu loát, rành rọt trong khi 
            </p
        >
      </div>
      <div class="aside">
        <p class="" id="about">about</p>
        <p class="" id="detail">
Richard M. Nixon toát mồ hôi và trông rất căng thẳng. 
            Sau cuộc tranh luận, khán giả truyền hình nghiêng về 
            Kennedy trong khi các cuộc thăm dò cho thấy những người 
            he tranh luận trên đài phát thanh, tức chỉ nghe tiếng 
            chứ không xem hình, nghiêng về Nixon. Kennedy là người 
            đắc cử.</p
        >
      </div>
    </div>
    <div class="footer">@ copyright HenryfordCar</div>
  </body>
</html>
